{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run AgentFirewall",
      "type": "shell",
      "command": "python server.py",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
